lab4/python/exchange.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "exchange";

package exchange;

enum Currency
{
    PLN = 0;
    EUR = 1;
    USD = 2;
    GBP = 3;
    JPY = 4;
}

message CurrenciesList {
    repeated Currency currencies = 1;
}

message CurrencyValue {
    Currency currency = 1;
    double value = 2;
}

message CurrencyUpdate {
    CurrencyValue newCurrencyValue = 1;
}

service Exchange {
    rpc subscribeToExchange (CurrenciesList) returns (stream CurrencyUpdate) {}
}
